{
  "devDependencies": {
    "@antora/cli": "3.1.14",
    "@antora/site-generator": "3.1.14",
    "@antora/lunr-extension": "1.0.0-alpha.13",
    "http-server": "14.1.1"
  },
  "overrides": {
    "qs": "6.14.2"
  }
}
